.byebug_history
.ruby-version
/.bundle/
/.yardoc
/_yardoc/
/coverage/
/doc/
/pkg/
/spec/reports/
/tmp/
*.gem

# Ignore all logfiles and tempfiles.
/log/*
!/log/.keep
!/tmp/.keep

.idea/
.DS_Store
ngrok
